[global]
        netbios name = SAMBA
        workgroup = WORKGROUP
        server string = Samba %v in an Docker container
        security = user
        guest account = root

[guest]
        comment = data
        path = /data
        read only = no
        guest ok = yes
        writable = yes
        browsable = yes
        public = yes
