ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="HUAWEI"
        psk="peachspeak38"
        key_mgmt=WPA-PSK
        id_str="mobilephone"
        priority=3
}

network={
        ssid="garage"
        key_mgmt=NONE
        id_str="garage"
        priority=2
}

network={
        ssid="MelbPC-NUE"
        psk="peachspeak38"
        key_mgmt=WPA-PSK
        id_str="foyer"
        priority=1
}


