events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    server_name localhost;

    location /jupyter {
      proxy_pass http://localhost:8888;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Origin "";
    }

    location / {
       proxy_pass http://localhost:8000;      
    }

  }
}